# test-Pipeline-

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: myPipeline.yml
src/test/java/: SimpleTest.java
src/test/java/test/: SimpleTest.java
